smtp_username=""
smtp_password=""
smtp_server=""
receivers=''
sender_email=""
# sql server info
user = ''

hostN = ''
passwordN = ''
ssl_pathN = ''
databaseN = ''
hostO = ''
passwordO = ''
ssl_pathO = ''
datebaseO = ''
home_dir = ''



